000001 ID DIVISION.
000002 PROGRAM-ID. MAC.
000003 DATA DIVISION.
000004 WORKING-STORAGE SECTION.
000005 01 WK-COMMAREA PIC X(4) VALUE SPACES.
000006 01 A PIC X(4) VALUE SPACES.
       COPY DFHAID.
000007 LINKAGE SECTION.
000008 01 DFHCOMMAREA.
000009  05 LK-TRANSID PIC X(4).
000010 PROCEDURE DIVISION.
000011 PARA0.
000012       IF EIBCALEN = 0
000013              GO PARA1.
000014       IF LK-TRANSID = 'AAAA'
000015              GO PARA2
000016       ELSE IF LK-TRANSID = 'BBBB'
000017             GO PARA3.
000018 PARA1.
000019        MOVE 'FIRS' TO A.
000020        EXEC CICS SEND
000021              FROM(A)
000022              ERASE
000023        END-EXEC.
000024        MOVE 'AAAA' TO WK-COMMAREA.
000025        EXEC CICS RETURN
000026              TRANSID('MCMC')
000027              COMMAREA(WK-COMMAREA)
000028        END-EXEC.
000029 PARA2.
000030       MOVE 'SECO' TO A.
000031       EXEC CICS SEND
000032           FROM(A)
000033           ERASE
000034       END-EXEC.
000035       MOVE 'BBBB' TO WK-COMMAREA.
000036       EXEC CICS RETURN
000037           TRANSID('MCMC')
000038           COMMAREA(WK-COMMAREA)
000039       END-EXEC.
000040 PARA3.
000041       MOVE 'THIR' TO A.
000042       EXEC CICS SEND
000043           FROM(A)
000044           ERASE
000045       END-EXEC.
000046       EXEC CICS RETURN
000047       END-EXEC.
