//DB2LOAD JOB 1,NOTIFY=&SYSUID
//DSNC10  JCLLIB ORDER=DSNC10.PROCLIB
//JOBLIB  DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//*
//*     LOAD DATA INTO PROGRAM TABLES
//*
//LOADDB  EXEC DSNUPROC,PARM='DBCG,Z99',COND=(4,LT)
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//ACCOUNTS DD  DSN=ZOS.PUBLIC.SEQ.DATA,DISP=SHR
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SYSDISC  DD  UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SYSIN    DD  *

  LOAD DATA INDDN(ACCOUNTS) INTO TABLE CLIENTS
           (ACCTNO    POSITION( 1)  CHAR(8),
            LIMIT     POSITION( 9)  DECIMAL PACKED,
            BALANCE   POSITION(14)  DECIMAL PACKED,
            SURNAME   POSITION(19)  CHAR(20),
            FIRSTN    POSITION(39)  CHAR(15),
            ADDRESS1  POSITION(54)  CHAR(25),
            ADDRESS2  POSITION(79)  CHAR(20),
            ADDRESS3  POSITION(99)  CHAR(15),
            RESERVED  POSITION(114) CHAR(7),
            COMMENTS  POSITION(121) CHAR(50))
       SORTDEVT SYSALLDA SORTNUM 2
//RUNSTAT EXEC DSNUPROC,PARM='DBCG,Z99',COND=(4,LT)
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(4000,(50,50),,,ROUND)
//SYSREC   DD  UNIT=SYSALLDA,SPACE=(4000,(200,200),,,ROUND)
//SYSIN    DD  *
  RUNSTATS TABLESPACE ACCOUNTS.TSCLIENT INDEX(ALL) TABLE(ALL)
/*
