//*-------------------------------------------------------------------
//*
//*  AOPSTART - This procedure starts the Infoprint Server daemons.
//*             The USERID assigned to this proc must be a member of
//*             the AOPOPER group.
//*
//*-------------------------------------------------------------------
//AOPSTART PROC
//*-------------------------------------------------------------------
//*  AOPBATCH PARM specifies the path of the program to be run.
//*  If Infoprint Server was not installed in /usr/lpp/Printsrv,
//*  then this path must be changed as required for the installation
//*  directory.
//*-------------------------------------------------------------------
//AOPSTART EXEC PGM=AOPBATCH,PARM='//usr/lpp/Printsrv/bin/aopstart',
//             REGION=512M,
//             TIME=NOLIMIT
//STDOUT   DD   SYSOUT=*
//STDERR   DD   SYSOUT=*
//*-------------------------------------------------------------------
//*  STDENV is optionally used to specify environment variables.
//*
//*  A Unix System Services file can be specified, for example:
//*    //STDENV  DD  PATH='/etc/Printsrv/env.conf',PATHOPTS=ORDONLY
//*
//*  or an MVS data set, for example:
//*    //STDENV  DD  DISP=SHR,DSN=hlq.stdenv
//*
//*  This file or data set should contain VARIABLE=VALUE pairs
//*  starting in column 1, for example:
//*
//*  AOPTRACEON=1
//*-------------------------------------------------------------------
