//APSWPROR PROC
//***** THE PSF MULTIPLE RESOLUTION WRITER PROCEDURE ***************
//*
//*01* MODULE-NAME = APSWPROR
//* $MOD(APSWPROR) COMP(APS) PROD(PSF) : VERSION 4.6.0
//*
//*01* DESCRIPTIVE-NAME = START PROCEDURE FOR PSF:
//*
//* TCP/IP Attached printer
//* Multiple resolution libraries for fonts, overlays and page segments nts
//* Printer sharing                                               @GDC
//*
//*01* STATUS = HPRF460
//*
//*01* FUNCTION = SET PSF OPTIONS AND RESOURCES.                  @DUC
//*
//*01* NOTES = THE FULL NAME OF THE DEFAULT PAGEDEF IS
//*               P1A06462.
//*            THE FULL NAME OF THE DEFAULT FORMDEF IS
//*               F1A10110.
//*
//*            THE FULL NAME OF THE DEFAULT CORE FONT IS X060D8.  @00A
//*            THE FULL NAME OF EQUIVALENT COMPATIBILITY FONT     @00A
//*            IS X0GT15.                                         @00A
//*
//*            THE FULL NAME OF THE SEPARATOR PAGE PAGEDEF IS
//*                P1V06483.
//*
//*            THE FULL NAME OF THE SEPARATOR PAGE CORE FONT IS
//*            X060D8.  THE FULL NAME OF EQUIVALENT COMPATIBILITY @00C
//*            FONT IS X0GT15.
//*
//* REQUIRED ACTIONS =
//*
//*      A) SIMPLEX/DUPLEX - THIS STARTUP PROCEDURE IS SET UP TO
//*         DEFAULT TO SIMPLEX PRINTING. TO CHANGE THE DEFAULT TO
//*         DUPLEX:
//*         - USE THE LINE CONTAINING /* DEFAULT FORMDEF - DUPLEX
//*
//*      B) ATTACHMENT - THIS STARTUP PROCEDURE IS SET UP FOR A TCP/IP
//*          ATTACHED PRINTER.
//*         - If your TCP/IP start procedure is not named 'TCPIP',
//*           then change the PARM definition on the EXEC statement.
//*
//*
//*01* CHANGE-ACTIVITY :
//* $DU=LAPS0007, HPRF310, 051598 DKU1MAL : RELEASE 3.1.0        @DUA
//* $DR=LAPS0007, HPRF310, 051598 DKU1MAL : Default to core font @DRA
//* $00=OW39733,  HPRF310, 061699 BDKUMAL:  Correct typo         @00A
//* $DX=LAPS0008,HPRF320,991117,BUQ4RLB: Version 3.2.0           @DXA
//* $EV=LAPS0009,HPRF330,010926,BUQ4RLB: Version 3.3.0           @EVA
//* $FC=LAPS0010,HPRF340,030203,BDKULD:  Version 3.4.0           @FCA
//* $FM=LAPS0011,HPRF410,050502,BDKUPG:  Version 4.1.0           @FMA
//* $FU=LAPS0012,HPRF420,060630,BDKURDD: Version 4.2.0           @FUA
//* $GD=LAPS0013,HPRF430,080515,BDKURDD: Version 4.3.0           @GDA
//* $GH=LAPS0014,HPRF440,090922,BDKURDD: Version 4.4.0           @GHA
//* $HH=LAPS0015,HPRF450,111202,BDKUGLM: Version 4.5.0           @HHA
//* $01=OA46136, HPRF450,150622,BDKULMM: Correct system font     @01A
//*                                      library names           @01A
//* $IL=LAPS0016,HPRF460,151207,BDKUDWP: Version 4.6.0           @ILA
//*
//**** END OF SPECIFICATIONS ***/
//*
//STEP01   EXEC PGM=APSPPIEP,REGION=4096K,PARM=(,,,,TCPIP)
//JOBHDR OUTPUT PAGEDEF=V06483,     /* JOB SEPARATOR PAGEDEF         */
//       FORMDEF=A10110,CHARS=60D8  /* JOB SEPARATOR FORMDEF     @00C*/
//JOBTLR OUTPUT PAGEDEF=V06483,     /* JOB SEPARATOR PAGEDEF         */
//       FORMDEF=A10110,CHARS=60D8  /* JOB SEPARATOR FORMDEF     @00C*/
//DSHDR  OUTPUT PAGEDEF=V06483,     /* DS  SEPARATOR PAGEDEF         */
//       FORMDEF=A10110,CHARS=60D8  /* DS  SEPARATOR FORMDEF     @00C*/
//MSGDS  OUTPUT PAGEDEF=A06462,     /* MESSAGE DATASET PAGEDEF       */
//       FORMDEF=A10110             /* MESSAGE DATASET FORMDEF       */
//PRTINFO  DD DSN=APSWPROT.PRTINFO, /* Printer Information       @FMA*/
//         DISP=SHR                 /* Report Dataset            @FMA*/
//*
//FONT01 DD DSN=SYS1.FONTLIBB,DISP=SHR  /* SYSTEM 240 PEL FONTS  @01C*/
//       DD DSN=SYS1.SFNTILIB,DISP=SHR  /* SYSTEM OUTLINE FONTS  @01C*/
//       DD DSN=INST1.FONTLIB,DISP=SHR /* INSTALLATION 240 PEL FONTS */
//FONT02 DD DSN=SYS1.FONT300,DISP=SHR  /* SYSTEM 300 PEL FONTS   @01C*/
//       DD DSN=SYS1.SFNTILIB,DISP=SHR /* SYSTEM OUTLINE FONTS   @01C*/
//       DD DSN=INST2.FONTLIB,DISP=SHR /* INSTALLATION 300 PEL FONTS */
//*
//PSEG01 DD DSN=INST1.PSEGLIB,DISP=SHR /* INSTALLATION PAGE SEGMENTS */
//*                                       FORMATTED FOR 240 PEL
//*                                       PRINTERS
//       DD DSN=SPEC.PSEGLIB,DISP=SHR  /* SPECIAL PAGE SEGMENTS      */
//*
//PSEG02 DD DSN=INST2.PSEGLIB,DISP=SHR /* INSTALLATION PAGE SEGMENTS */
//*                                       FORMATTED FOR 300 PEL
//*                                       PRINTERS
//*
//OLAY01 DD DSN=INST1.OVERLIB,DISP=SHR /* INSTALLATION OVERLAYS      */
//*                                       FORMATTED FOR 240 PEL
//*                                       PRINTERS
//*
//OLAY02 DD DSN=INST2.OVERLIB,DISP=SHR /* INSTALLATION OVERLAYS      */
//*                                       FORMATTED FOR 300 PEL
//*                                       PRINTERS
//*
//PDEF01 DD DSN=SYS1.PDEFLIB,DISP=SHR  /* SYSTEM PAGE DEFINITIONS    */
//       DD DSN=INST.PDEFLIB,DISP=SHR  /* INSTALLATION PAGE DEFS     */
//*
//FDEF01 DD DSN=SYS1.FDEFLIB,DISP=SHR  /* SYSTEM FORM DEFINITIONS    */
//       DD DSN=INST.FDEFLIB,DISP=SHR  /* INSTALLATION FORM DEFS     */
//*
//* ***********************************************************      */
//*              PRINTDEV                                            */
//* ***********************************************************      */
//PRT1     CNTL
//PRT1     PRINTDEV FONTDD=*.FONT01, /* DEFAULT FONT LIBRARY DD      */
//         FONT240=*.FONT01,         /* 240 PEL FONT LIBRARY DD      */
//         FONT300=*.FONT02,         /* 300 PEL FONT LIBRARY DD      */
//         OVLYDD=*.OLAY01,          /* DEFAULT OVERLAY LIBRARY DD   */
//         OVLY240=*.OLAY01,         /* 240 PEL OVERLAY LIBRARY DD   */
//         OVLY300=*.OLAY02,         /* 300 PEL OVERLAY LIBRARY DD   */
//         PSEGDD=*.PSEG01,          /* DEFAULT SEGMENT LIBRARY DD   */
//         PSEG240=*.PSEG01,         /* 240 PEL SEGMENT LIBRARY DD   */
//         PSEG300=*.PSEG02,         /* 300 PEL SEGMENT LIBRARY DD   */
//         PDEFDD=*.PDEF01,          /* PAGEDEF LIBRARY DD           */
//         FDEFDD=*.FDEF01,          /* FORMDEF LIBRARY DD           */
//         JOBHDR=*.JOBHDR,          /* JOB HEADER SEPARATOR OUTPUT  */
//         JOBTRLR=*.JOBTLR,         /* JOB TRAILER SEPARATOR OUTPUT */
//         DSHDR=*.DSHDR,            /* DATA SET HEADER SEPARATOR    */
//         MESSAGE=*.MSGDS,          /* MESSAGE DATA SET OUTPUT      */
//         PAGEDEF=A06462,           /* DEVICE PAGEDEF DEFAULT       */
//         FORMDEF=A10110,           /* DEFAULT FORMDEF - SIMPLEX    */
//*        FORMDEF=A10111,           /* DEFAULT FORMDEF - DUPLEX     */
//         CHARS=(60D8),             /* DEVICE DEFAULT FONT      @00C*/
//         PIMSG=(YES,16),           /* Default, Accumulate data set */
//*                                  /* messages up to 16 msg groups */
//         DATACK=BLOCK,             /* Default, Do not report any   */
//*                                  /* undefined character or       */
//*                                  /* position errors              */
//********************************************************************/
//* Printer Connection Management #1                                 */
//* The following lines can be used to set up IPDS Port Switching    */
//* for printer sharing based on TIME.                               */
//********************************************************************/
//*         RELMODE=TIME,            /* Start release interval timer */
//*                                  /* when release request made@GDA*/
//*         RELINTV=1800,            /* Release printer 30 minutes   */
//*                                  /* after release request    @GDA*/
//*         ACQINTV=300,             /* Acquire printer 5 minutes    */
//*                                  /* after releasing it       @GDA*/
//*         MGMTMODE=OUTAVAIL,       /* Default, Acquire printer when*/
//*                                  /* output available         @GDA*/
//********************************************************************/
//* Printer Connection Management #2                                 */
//* The following lines can be used to set up IPDS Port Switching    */
//* for printer sharing based on when the printer is IDLE.           */
//********************************************************************/
//*         RELMODE=IDLE,            /* Start release interval timer */
//*                                  /* when no more work        @GDA*/
//*         RELINTV=30,              /* Release printer 30 seconds   */
//*                                  /* after being IDLE         @GDA*/
//*         MGMTMODE=OUTAVAIL,       /* Default, Acquire printer when*/
//*                                  /* output available         @GDA*/
//********************************************************************/
//* Printer Connection Management #3                                 */
//* The following lines are set up for a JES Spool-Driven            */
//* printer sharing based on using the Disconnect Interval(DISCINTV).*/
//********************************************************************/
//*         FAILURE=WCONNECT,        /* Default, Wait for connection */
//*                                  /* interval to expire before    */
//*                                  /* terminating                  */
//*         TIMEOUT=REDRIVE,         /* Default, redrive FSA after   */
//*                                  /* disconnect interval expires  */
//*                                  /* according to value of        */
//*                                  /* MGMTMODE.                    */
//*         DISCINTV=1800,           /*DISCONNECT INTERVAL IN        */
//*                                  /*  SECONDS (30 min.)           */
//*         MGMTMODE=OUTAVAIL,       /* Default, Acquire printer when*/
//*                                  /* output available         @GDC*/
//*         RELMODE=NONE,            /* Default, Ignore Release      */
//*                                  /* Interval                 @GDA*/
//*         CONNINTV=600,            /* Default for TCP/IP, try      */
//*                                  /* connecting for 10 minutes    */
//********************************************************************/
//* Printer Connection Management #4                                 */
//* The following lines are set up to connect to the printer and     */
//* not share it, stay connected forever.                            */
//********************************************************************/
//*        TIMEOUT=REDRIVE,          /* Default, redrive FSA after   */
//*                                  /* disconnect interval expires  */
//         MGMTMODE=IMMED,           /* Start communication with     */
//*                                  /* printer immediately          */
//         DISCINTV=0,               /* Default, do not end session  */
//*                                  /* with printer when idle       */
//*        CONNINTV=600,             /* Default for TCP/IP, try      */
//*                                  /* connecting for 10 minutes    */
//         FAILURE=WCONNECT,         /* Default, Wait for connection */
//*                                  /* interval before terminating  */
//********************************************************************/
//*        INTRVMSG=NO,              /* Default, no intervention msg */
//*                                  /* sent to operator console @GDA*/
//*        MAP2OLN=NO,               /* Default, Do not map raster   */
//*                                  /* fonts to outline         @GDA*/
//*        COMPRESS=NO,              /* Default, no blank compression*/
//*        SETUP=FORMS,              /* Issue setup msg for forms@GDA*/
//*        RESPTIME=300,             /* Wait 5 minutes for response  */
//*                                  /* from printer, default=0 (wait*/
//*                                  /* forever)                 @GDA*/
//*        NORESP=NOTIFY(OPERATOR),  /* Notify operator when RESPTIME*/
//*                                  /* expires                  @GDA*/
//*        PRTERROR=NOTHONOR,        /* Default, Do not honor        */
//*                                  /* PRTERROR on OUTPUT JCL   @GDA*/
//         IPADDR='xxx.xxx.xxx.xxx', /* IP ADDRESS FOR TCP/IP        */
//         PORTNO=5001,              /* Default port number      @GDA*/
//*                                  /* Add sample dump stmts    @GDA*/
//*        DUMP=(ABD0653),           /* Take dump for abend 024-0653 */
//*        DUMP=(07C00400),          /* Take dump for reason code    */
//*        DUMP=(,APS788I),          /* Take dump on 1st APS788I     */
//*        DUMP=(,APS788I,3),        /* Take dump on 3rd APS788I     */
//         TRACE=YES                 /* CREATE INTERNAL TRACE        */
//PRT1      ENDCNTL
