//*-------------------------------------------------------------------- 00050000
//IEFPROC   EXEC   PGM=IEFIIC,DPRTY=12,PARM=',,&GETWORK,BPXPRJRW'       00100000
//********************************************************************/ 00200000
//*                                                                  */ 00250000
//*01* PROCEDURE NAME : BPXAS                                        */ 00300000
//*                                                                  */ 00550000
//*01* FUNCTION: Used to start the MVS initiator                     */ 00600000
//*                                                                  */ 00650000
//*01* COMPONENT: SC1B6 (Initiator)                                  */ 00700000
//*                                                                  */ 00800000
//*01* DISTRIBUTION LIBRARY: SYS1.PROCLIB                            */ 00850000
//********************************************************************/ 01850000
