//*--------------------------------------------------------------------
//*    Licensed Materials - Property of IBM
//*    5650-ZOS
//*    Copyright IBM Corp. 1992, 2019
//*
//*    Status = HCS77C0
//*--------------------------------------------------------------------
//CBDJIOCP PROC CS='*',IODF='',IPARM='',DECK=NULLFILE,
//         ACC=SHR
//GO       EXEC PGM=CBDMGHCP,REGION=0M,PARM=&IPARM
//HCDIODFS DD   DSN=&IODF,DISP=&ACC
//HCDDECK  DD   DSN=&DECK,DISP=SHR
//HCDMLOG  DD   SYSOUT=&CS,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=6650)
//SYSPRINT DD   DSN=&&IOCPOUT,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=6650),
//         SPACE=(CYL,(50,100),RLSE),DISP=(NEW,PASS,DELETE),
//         UNIT=SYSALLDA
//SYSIN    DD   DSN=&&TEMP,DISP=(NEW,DELETE),SPACE=(CYL,(1,1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),UNIT=SYSALLDA
//*-------------------------------------------------------------------
//*        PRINT IOCP REPORT ONLY IF ERROR OCCURRED
//*-------------------------------------------------------------------
//PRINT    EXEC PGM=IEBGENER,COND=(0,EQ,GO)
//SYSUT1   DD DSN=&&IOCPOUT,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=&CS
//SYSIN    DD DUMMY
//SYSPRINT DD DUMMY
//*------------------------------------------------------------------
//*        OTHERWISE CLEAN UP FOR NEXT STEPS
//*------------------------------------------------------------------
//CLEANUP  EXEC PGM=IEFBR14,COND=(0,NE,GO)
//SYSUT1   DD DSN=&&IOCPOUT,DISP=(OLD,DELETE)
