//HIS     PROC                                                          00010006
//HIS     EXEC PGM=HISINIT,REGION=0K,TIME=NOLIMIT                       00020006
//*                                                                     00030005
//* You can specify an MVS command file to contain some or all of       00040007
//* the settings for the instrumentation run. The command file          00050007
//* must have fixed-length LRECL=80 records.                            00060007
//*                                                                     00070004
//* If this option is desired,                                          00080007
//*  1. Replace 'DUMMY' below with the name of the MVS command          00090007
//*     file and its DISPOSITION.                                       00100007
//*  2. Specify the DDNAME keyword on the 'MODIFY HIS' command.         00110007
//*     For example:                                                    00120007
//*       "MODIFY HIS,BEGIN,DDNAME=CMDFILE1"                            00130007
//*                                                                     00140004
//CMDFILE1 DD DUMMY                                                     00150007
//CMDFILE2 DD DUMMY                                                     00160007
//SYSPRINT DD SYSOUT=*                                                  00170000
//*                                                                     00180007
//********************************************************************/ 00190007
//*                                                                  */ 00200007
//*01* PROCEDURE NAME : HIS                                          */ 00210007
//*                                                                  */ 00220007
//*01* FUNCTION:                                                     */ 00230007
//*                                                                  */ 00240007
//*       The HIS procedure is used to start the Hardware            */ 00250007
//*       instrumentation Services (HIS) function.                   */ 00260007
//*       It invokes the module HISINIT.                             */ 00270007
//*                                                                  */ 00280007
//*01* PROPRIETARY STATEMENT=                                         * 00290007
//***PROPRIETARY_STATEMENT********************************************* 00300007
//*                                                                   * 00310007
//* LICENSED MATERIALS - PROPERTY OF IBM                              * 00320007
//* 5694-A01                                                          * 00330007
//* COPYRIGHT IBM CORP. 2008                                          * 00340007
//*                                                                   * 00350007
//* STATUS= HBB7750                                                   * 00360007
//*                                                                   * 00370007
//***END_OF_PROPRIETARY_STATEMENT************************************** 00380007
//*                                                                  */ 00390007
//*01* METHOD OF ACCESS:                                             */ 00400007
//*                                                                  */ 00410007
//* Issue the following command:                                     */ 00420007
//*                                                                  */ 00430007
//*   S HIS                                                          */ 00440007
//*                                                                  */ 00450007
//*   Where:                                                         */ 00460007
//*         HIS - is the name of this procedure                      */ 00470007
//*                                                                  */ 00480007
//*01* COMPONENT:                                                    */ 00490007
//*                                                                  */ 00500007
//*       SCHIS (instrumentation)                                    */ 00510007
//*                                                                  */ 00520007
//*01* DISTRIBUTION LIBRARY:                                         */ 00530007
//*                                                                  */ 00540007
//*       SYS1.PROCLIB                                               */ 00550007
//*                                                                  */ 00560007
//*01* CHANGE ACTIVITY:                                              */ 00570007
//*                                                                  */ 00580007
//*  $L0=HISSAMP ,HBB7750,071103,PDJI:  Hardware instrumentation     */ 00590007
//*                                                                  */ 00600007
//********************************************************************/ 00610007
