//*******************************************************************   00001001
//* This proc is used to end the boosts, whether IPL or shutdown    *   00002005
//*                                                                 *   00002101
//* PROPRIETARY STATEMENT:                                          *   00002301
//*                                                                 *   00002401
//*     LICENSED MATERIALS - PROPERTY OF IBM                        *   00002501
//*     5650-ZOS                                                    *   00002601
//*     COPYRIGHT IBM CORP. 2019                                    *   00002701
//*     STATUS = HBB77B0                                            *   00002801
//*                                                                 *   00002901
//* Completion Codes:                                               *   00003006
//*   0 -- success                                                  *   00003106
//*   4 -- no boosts were active, so nothing to do                  *   00003207
//*                                                                 *   00003406
//* CHANGE-ACTIVITY:                                                *   00003806
//*  $00=xxxxxxx  HBB77B0 181201 PDXB: New                          *   00003906
//*******************************************************************   00004001
//IEABE PROC                                                            00010004
//IEABE EXEC PGM=IEAVEBE,REGION=0M                                      00020004
