PROC 1 PGM SYS(ISD)
WRITE
WRITE
WRITE
WRITE
WRITE      **====================**
WRITE      **     BACKGROUND     **
WRITE      **  COMPILE AND LINK  **
WRITE      **====================**
WRITE
WRITE
WRITE
WRITE
FREE F(FATT)
ATTR FATT LRECL(80) RECFM(F)
ALLOC F(F1) DA('&SYSUID..TEMP.CNTL') NEW +
            UNIT(SYSALLDA) USING(FATT)
OPENFILE F1 OUTPUT
SET &F1=&STR(//&SYSUID.C JOB 13101,'COMPILE &PGM',)
PUTFILE F1
SET &F1=&STR(//            MSGLEVEL=(1,1),)
PUTFILE F1
SET &F1=&STR(//            CLASS=A,)
PUTFILE F1
SET &F1=&STR(//**          MSGCLASS=W,)
PUTFILE F1
SET &F1=&STR(//            NOTIFY=&SYSUID)
PUTFILE F1
SET &F1=&STR(//COMPILE  EXEC IGYWCL,SRC=&PGM, SYS=ISD)
PUTFILE F1
SET &F1=&STR(//**       COBPARM='OUTDD(SYSOUT),RENT',)
PUTFILE F1
SET &F1=&STR(//         PARM.LKED='LIST,XREF,LET,MAP')
PUTFILE F1
SET &F1=&STR(//COBOL.SYSIN   DD DSN=&SYSUID..TEST.COBOL(&PGM),DISP=SHR)
PUTFILE F1
SET &F1=&STR(//COBOL.SYSLIB  DD DSN=&SYSUID..COPYLIB,DISP=SHR)
PUTFILE F1
SET &F1=&STR(//            DD DSN=CEE.SCEESAMP,DISP=SHR)
PUTFILE F1
SET &F1=&STR(//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(&PGM),DISP=SHR)
PUTFILE F1
SET &F1=&STR(//)
PUTFILE F1
CLOSFILE F1
CONTROL MSG
SUB '&SYSUID..TEMP.CNTL'
CONTROL NOMSG
FREE ATTR(FATTA)
FREE F(F1) DELETE
WRITE
WRITE   &PGM WAS SUBMITTED FOR COBOL COMPILATION
WRITE
